[33mcommit ba53ab20bda8326838756b3e1462e9c73f2a8304[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Rasel Hossain <rabinarahman@gmail.com>
Date:   Wed Jun 1 02:35:48 2022 -0700

    Order Screen Created

[33mcommit a719f5a4799301c02628dba3344fe7fec4af7221[m
Author: Rasel Hossain <rabinarahman@gmail.com>
Date:   Tue May 31 11:45:29 2022 -0700

    Complate Place Order funtionality

[33mcommit 7aa413a2ea85c5bb9518cd254656e67e2718b838[m
Author: Rasel Hossain <rabinarahman@gmail.com>
Date:   Tue May 31 11:07:41 2022 -0700

    Create IsAuth Middleware

[33mcommit de596ee81e784706f1f7c70c2395660465d972d2[m
Author: Rasel Hossain <rabinarahman@gmail.com>
Date:   Tue May 31 11:07:09 2022 -0700

    Send Orders Information to the backend

[33mcommit 764ee895753c40089c468ada26f63d777cd197a9[m
Author: Rasel Hossain <rabinarahman@gmail.com>
Date:   Mon May 23 12:00:19 2022 -0700

    Order Model Created

[33mcommit df6e84c05be6922c0402faf3c2961a80718ab32e[m
Author: Rasel Hossain <rabinarahman@gmail.com>
Date:   Mon May 23 11:28:19 2022 -0700

    Place order Screen Complate

[33mcommit 893ece8a83cef84040b2fc70f60fbea3b53d2c5d[m
Author: Rasel Hossain <rabinarahman@gmail.com>
Date:   Mon May 23 09:46:09 2022 -0700

    Items Price, Shipping Price, Tax Price, Total Price Calculation Done

[33mcommit b0535d31f284f96660ff11f2c67e4013dac2fcf8[m
Author: Rasel Hossain <rabinarahman@gmail.com>
Date:   Mon May 23 09:22:40 2022 -0700

    PlaceOrderScreen Created

[33mcommit b56acdf0eb85e3220e00c99d7ee2cb2732556ac5[m
Author: Rasel Hossain <rabinarahman@gmail.com>
Date:   Fri May 20 23:22:27 2022 -0700

    Payment Method Screen Complate|

[33mcommit 1b7141d603fd4f0d734997e60760011dd1230283[m
Author: Rasel Hossain <rabinarahman@gmail.com>
Date:   Thu May 19 03:24:29 2022 -0700

    Complate SignUp Screen

[33mcommit c3a9f8a8a14278a1472573e8031b4a0a5fa2087d[m
Author: Rasel Hossain <rabinarahman@gmail.com>
Date:   Thu May 19 02:39:56 2022 -0700

    Created Step Bar

[33mcommit 32629efb61ce94c07cdeb746c80a7ebe1fa59e96[m
Author: Rasel Hossain <rabinarahman@gmail.com>
Date:   Wed May 18 06:39:03 2022 -0700

    Sing Out Shipping address and user info

[33mcommit 0ab36cbe72ecd548298e7fa6a786ad5ebc2bcf30[m
Author: Rasel Hossain <rabinarahman@gmail.com>
Date:   Wed May 18 06:30:50 2022 -0700

    Shipping Functionality Complate

[33mcommit 7507b23779e2ec95a27812c8023cfa5d087cd31c[m
Author: Rasel Hossain <rabinarahman@gmail.com>
Date:   Wed May 18 06:11:50 2022 -0700

    Sign in screen Design Complate

[33mcommit 40ef7882c123c4b50b09c740718566d1b2980c9c[m
Author: Rasel Hossain <rabinarahman@gmail.com>
Date:   Tue May 17 12:21:57 2022 -0700

    Add Tost Notification in singin component

[33mcommit d48b137ef9cd7722384ea387e42517cc99e30559[m
Author: Rasel Hossain <rabinarahman@gmail.com>
Date:   Tue May 17 12:01:08 2022 -0700

    make the singin page protected

[33mcommit 97abd82820d744ef598d7b5977f9d64fbfae6062[m
Author: Rasel Hossain <rabinarahman@gmail.com>
Date:   Tue May 17 11:12:43 2022 -0700

    Make Store to handle the user information

[33mcommit ab417eb1120936c58fa3d82817a7adc43d95eb19[m
Author: Rasel Hossain <rabinarahman@gmail.com>
Date:   Mon May 16 00:28:03 2022 -0700

    Send JWT in the frontend

[33mcommit f0fd27a818a34905de27b6d4ee50c403ee81bd90[m
Author: John Doe <rabinarahman@gmail.com>
Date:   Sat May 14 12:04:05 2022 -0700

    User Route Created

[33mcommit db5509a055d8b43eca74823f0c78689d8e172580[m
Author: John Doe <rabinarahman@gmail.com>
Date:   Fri May 13 11:08:58 2022 -0700

    User Model Createrd

[33mcommit 36b61349e2cc14eb3edfceaba3a072d11b423fa7[m
Author: John Doe <rabinarahman@gmail.com>
Date:   Wed May 11 10:10:20 2022 -0700

    Add checkout product in the localStorage

[33mcommit 261c2b902dfb30dcc9b5465f47dd1e289c990e3a[m
Author: John Doe <rabinarahman@gmail.com>
Date:   Sun May 8 22:00:15 2022 -0700

    Product ID Added

[33mcommit 7213ae4fe19313e3c53afbc9f08f5835cdefc9c9[m
Author: John Doe <rabinarahman@gmail.com>
Date:   Sat May 7 14:47:01 2022 -0700

    Add to Cart functionality Added

[33mcommit c9e8ed11616d136b70e749a999c11e59e2d8fa47[m
Author: John Doe <rabinarahman@gmail.com>
Date:   Sat May 7 11:19:13 2022 -0700

    Error Handling
