MODE=development
PORT=4000
# MONGODB_URI=mongodb+srv://<name>:<pass>@<something>/<dbName>?retryWrites=true&w=majority
MONGODB_URI=mongodb://0.0.0.0:27017
BASE_CLIENT_URL=http://localhost:3000

ADMIN_EMAIL=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
STORE_NAME=RaselFashion.

CLIENT_ID=
CLIENT_SECRET=
REFRESH_TOKEN=
REDIRECT_URL=

CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
